# comtele-net-standard-sdk

./: Comtele.Sdk.csproj  Comtele.Sdk.sln  README.md
Core/Resources/: AccountDetailResource.cs  BlacklistResource.cs  ConsolidatedReportResource.cs  ContactGroupResource.cs  ContextReportResource.cs  CreditHistoryResource.cs  DeliveryStatus.cs  DetailedReportResource.cs  ReplyReportResource.cs  ReportGroupType.cs  ServiceResult.cs
Core/Services/: IAccountService.cs  IBlacklistService.cs  IContactMessageService.cs  IContactService.cs  IContextMessageService.cs  ICreditService.cs  IReplyService.cs  ITextMessageService.cs  ITokenService.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AccountService.cs  BlacklistService.cs  ContactMessageServicie.cs  ContactService.cs  ContextMessageService.cs  CreditService.cs  ReplyService.cs  ServiceBase.cs  TextMessageService.cs  TokenService.cs
