<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Diego Vieira</Authors>
    <Company>Comtele</Company>
    <Product>Comtele SDK</Product>
    <Description>SDK para envio de mensagens de texto usando a plataforma Comtele</Description>
    <Version>1.1.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>telephony, SMS, video, phone, voice, wireless, api, comtele, REST</PackageTags>
    <PackageReleaseNotes>Upgrade da versão da dependência RestSharp.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

</Project>
